PORT=3000

MONGODB_URI=mongodb://localhost:27017/database-name

JWT_SECRET=JWT_SECRET
JWT_EXPIRES_IN=1h

# Mailtrap credentials
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=MAIL_USERNAME
MAIL_PASSWORD=MAIL_PASSWORD
MAIL_FROM=noreply@gmail.com

FRONTEND_URL=http://localhost:3000
